cb-blog-list app-icon {
  margin-left: 4px;
}

cb-blog-list .post-image-container {
  align-self: center;
}

cb-blog-list .post-image {
  display: none;
}

cb-blog-list .post-meta {
  text-transform: uppercase;
  color: #92a1b3;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
}

cb-blog-list .post-title a {
  text-decoration: none;
}

cb-blog-list .post-title a:hover h1 {
  color: var(--color-gunpowder);
}

cb-blog-list h2 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
  margin: 0 0 12px;
}

cb-blog-list .blog-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
}

cb-blog-list .blog-item p {
  font-size: 16px;
  line-height: 1.8;
  color: #27323f;
  margin: 22px 0;
}

cb-blog-list .read-more a {
  color: var(--color-dodger-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

cb-blog-list .blog-content .post-meta {
  margin-bottom: 80px;
}

cb-blog-list .blog-content img:not(.post-author-image),
cb-blog-list .blog-content svg {
  width: 100%;
}

cb-blog-list .post-author-image {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  flex: 0 0 24px;
  border-radius: 12px;
}

cb-blog-list .post-author-name {
  padding-right: 15px;
  color: inherit;
  text-decoration: none;
}

cb-blog-list .post-author-name:hover {
  text-decoration: underline;
}

cb-blog-list .post-date::before {
  content: '|';
  padding-right: 12px;
}

cb-blog-list .share-links {
  position: absolute;
  top: 0;
  right: 64px;
  height: 100%;
}

cb-blog-list .share-links .sticky {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 24px;
}

cb-blog-list .share-links a svg {
  transition: fill 0.2s;
  fill: #ced6e0;
  width: 24px;
  height: 24px;
}

cb-blog-list .share-links a:hover svg {
  fill: #b2becd;
}

cb-blog-list .share-links a + a {
  margin-top: 12px;
}

@media screen and (max-width: 840px) {
  cb-blog-list .share-links {
    position: static;
  }

  cb-blog-list .share-links .sticky {
    flex-direction: row;
  }

  cb-blog-list .share-links a + a {
    margin-top: 0;
    margin-left: 12px;
  }
}

@media (min-width: 768px) {
  cb-blog-list .blog-item {
    grid-template-columns: 170px 1fr;
    grid-column-gap: 40px;
  }

  cb-blog-list h2 {
    font-size: 32px;
    line-height: 32px;
  }

  cb-blog-list .post-image {
    display: inline-block;
    width: 100%;
  }
}

@media (min-width: 992px) {
  cb-blog-list .blog-item {
    grid-template-columns: 250px 1fr;
  }
}
